@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Varela+Round&display=swap');
@keyframes slideDown {
  0% {
      opacity: 0;
      transform: translateY(-50%);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.changingText span{
  color: #FFAE21;
  font-size: 60.8px;
  font-family: Lato, sans-serif;
  
}
#changingWord {
  animation: slideDown 1s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

.notify{
    align-content: center;
}
.nav-address p{
    margin: 0;
}
.header-contacts p {
    color: #fff;
    margin: auto;
    font-family: "Varela Round", sans-serif;
}

.navbar-nav .nav-link.active:hover{
  color: #F14902;
}
.nav-link:focus, .nav-link:hover {
  color: #F14902;
}
.header-contacts .header-social-icons svg{
    background: #fff;
    color: #393536;
    padding: 5px;
    border-radius: 50px;
  
}
.header-social-icons {
    align-items: center;
   
    align-content: center;
}
.navbar{
    height: 100px;
    background-color: white;
}
.container{
    height: 50%;
}
.notice-button{
    background-color: #F14902;
    /* margin-left: 32vh; */
    /* margin-top: 3vh; */
    /* padding-top: initial; */
   color: #fff;
    border-radius: 5px;
    align-items: center;

  

  }
  .notice-button  a{
   
    justify-content: center;
    margin-left: 20px;
    color: #fff !important;
    

  }




  /* Hero Section */
  .hero-section {
 
    height: 5px;
    color: #141414;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(Assets/imageone.jpg);
    background-size: cover;
    width: 100%;
    height: 528px;
    margin-bottom: 250px;
  }
  .hero-section img {
    background-size: cover;
   
      width: 100%;
      
      
      
    }
  .first-text-re {
    font-size: 60.8px;
    color: #FFCA2C;
    font-weight: bolder;
    display: flex;
    
  }
  .first-text-re a{
    font-size: 20px;
    color: #FFCA2C;
    font-weight: bolder;
    display: flex;
    font-family: "Lato", sans-serif;
  }
  #changingWord {
    transition: color 0.5s ease-in-out;
}

.header-btn-space{
  left: 30%;
  gap: 20px;
}
/* Orange color for the changing word */
.orange {
    color: #ff8800;
}
.truck {
    height: 500px;
    margin-right: -76px;
  }


.truck img {
    margin-right: 40px;
    height: 340px;
    width: 428px;
    margin-bottom: 66px;
}
  .card-body {
    /* background-image: url("Assets/worker-loading-cargo-in-storage-room-2023-11-27-04-59-46-utc.jpg"); */
    background-size: cover;
    /* flex: 1 1 auto; */
    /* padding: 2rem 3rem; */
    background-color: #141414;
    position: relative;
   
}

.hero-section .card-body {
  padding: 0 !important;
  border-radius: 5px;
}

  /* About Us */
  .about-img-one img {
    border-radius: 10px;
    width: 385px;
    height:  256px;
    margin-left: 19px;
}

.about-border {
    border: 2px solid orange;
    width: 60%;
    margin-left: 107px;
    height: 600px;
   
  
  }
  .about-img-two {
    margin-bottom: 20px;
  }

  .about-img-two img{
    width: 433px;
    height:  288px;
    
  }


  .about-img-three img{
    height: 243px;
    width: 365px;
  }
  .about-img-three{
    margin-top: -20px;
  }
  .orange-background{
    background-color: #F14902;
    height: 38%;
    width: 59%;
    left: 55%;
    top: 15%;
    padding-top: 15px;
    border: 4px solid white;
    border-radius: 10px;
    z-index: 3;
  }
  .del-new{
    font-family: "Lato", sans-serif;
    font-size: 51.7px;
    color: white;
    font-weight:700;
    margin-bottom: -12px;
  }
  .del-main {
    margin-top: 100px;
    justify-content: center;
    height: 300px;
    color: #F14902;
    background-image: url(Assets/image/logo/texture.png);
  }

  .del-des{
  font-size: 16px;
  font-family: "Varela Round", sans-serif;
  color: #FFAE21;
} 
.del-des-one{
  font-size: 16px;
  font-family: "Varela Round", sans-serif;
  color: white;
} 
.discover-btn {
  width: 204.92px;
  height: 58.39px;
  padding: 16px 32px;
  padding-left: 30px;
  background-color: #FFAE21;
  border: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Added border-color transition */
  font-size: 16px;
  font-family: "Varela Round", sans-serif;
  border-radius: 5px;
}

.discover-btn:hover {
  background-color: white;
  color: #FFAE21;
  border: 2px solid #FFAE21; /* Added border style on hover */
}
  .discover-btn-two {
    width: 204.92px;
    height: 58.39px;
    padding: 16px 32px;
    background-color: white;
    border: none;
    color: #f14902;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
  font-family: "Varela Round", sans-serif;
  }
  
  .discover-btn-two:hover {
    background-color: #f14902;
    color: white;
  }
/* Slider */
.slick-initialized .slick-slide {
  display: block;
  border: 2px grey;
  border-radius: 10px;
  box-shadow: #E1E1E1;
}
.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.slick-initialized .slick-slide:hover {
  display: block;
  border-bottom: 3px solid #FFAE21;
  
  box-shadow: #E1E1E1;
}
.slick-dots li button:before {
width: 10px !important;
height: 10px !important;
background-color: #F14902;
border-radius: 50px;
font-size: 0 !important;
}


  /* Partners */
 
  .partners{
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #FAFAFA;
    padding: 100px 0 100px 0;
  }
  
  .pat {
    justify-content: space-around;
    align-items: center;
  
}
.ner-one {
  position: relative;
  font-family: "Lato", sans-serif;
  font-size: 51.2px;
  font-weight: 600;
  margin: 0;
  z-index: 1500;
  margin-left: 46px;
}
  .ner-div{
    padding-left: 50px;
  }
  .ptn-logo{
    width : 100%;
    align-items: center;
    justify-content: center;
  }
  .ptn-logo img{
    width: 217px;
    height: 51px;
    filter: grayscale(100%);
    opacity: 0.5;
  }
  .ptn-logo img:hover{
    filter: grayscale(0) !important;
    opacity: 1;
  }
  .my-3{
    margin-top: 20px;
  }
  .space{
    margin-top: 30px;
  }


  .notice{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Assets/image/loading-of-cargo-airplane-2023-11-27-05-35-58-utc-1536x1024.jpg);
   
      
      width: 100%;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
     
      
  }

  .del-main {
    color: #F14902;
    
  }
  .get-in-touch{
    margin-top: 70px;
  }

  .user .card {
    border-bottom: 4px solid #FDAE1E; /* Orange bottom border */
  }
  
  .user .card img {
    border-radius: 10px 10px 0 0;
  }
  


  @keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.about-border.animated-slide-in {
    animation: slideInFromLeft 1s forwards;
}


.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 94px;
  
}


   .last-text{
    font-size: 12.8px;
    
    font-family: "Varela Round", sans-serif;
   }
  .card-text{
    font-family: varela Round, sans-serif;
    position: relative;
    z-index: 20;
  }
  .card-title{
    font-family: Lato , sans-serif;
    position: relative;
    z-index: 51;
  }
  
  .user .card .section-description-three {
    color: #6c757d; /* Dark gray text color */
  }
  
  .user .card .first-text {
    color: #FFAE21; /* Orange text color */
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .user .card .first-text:hover {
    color: #ff8800; /* Lighter orange text color on hover */
  }
  .card-body-none-one{
   
    background-size: cover;
    flex: 1 1 auto;
    background: linear-gradient(rgba(255, 174, 33, 0.5)
    ,rgba(255, 174, 33, 0.5)),url("Assets/worker-loading-cargo-in-storage-room-2023-11-27-04-59-46-utc.jpg");
    /* background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)); */
    position: relative;
    border-radius: 10px;
    border: 1px solid yellow;
    
  }
  .card-body-none-two{
    background-size: cover;
    flex: 1 1 auto;
    /* background-image: linear-gradient(rgba(255, 174, 33, 0.5),rgba(255, 174, 33, 0.5)),url("Assets/image/group-of-man-and-woman-worker-put-hand-on-each-oth-2023-11-27-05-37-00-utc-1536x1024.jpg"); */
    background: linear-gradient(rgba(255,255,255,0.5),rgba(225,255,255,0.5));
    position: relative;
    transition:  all 3s ease-in-out;
    border-radius: 10px;
    border: 2px solid yellow;
    
  }.card{
    transition:  all 1s ease-in-out;
  }
  .card:hover .card-body-none-two {
     background-image: linear-gradient(rgba(255, 174, 33, 0.5),rgba(255, 174, 33, 0.5)),url("Assets/image/loading-of-cargo-airplane-2023-11-27-05-35-58-utc-1536x1024.jpg");
     transition:  all 1s ease-in-out;
    
     
  }
  .card:hover .card-title,
  .card:hover .card-text{
    color: white !important;
  }
  .card-body-none-thee{
    background-size: cover;
    flex: 1 1 auto;
    /* background: linear-gradient(rgba(255, 174, 33, 0.5),rgba(255, 174, 33, 0.5)),url("Assets/image/loading-of-cargo-airplane-2023-11-27-05-35-58-utc-1536x1024.jpg"); */
    background: linear-gradient(rgba(255,255,255,0.5),rgba(225,255,255,0.5));
    position: relative;
    border-radius: 10px;
    border: 2px solid yellow;
  }
  .card:hover .card-body-none-thee{
    background-image: linear-gradient(rgba(255, 174, 33, 0.5),rgba(255, 174, 33, 0.5)),url("Assets/image/group-of-man-and-woman-worker-put-hand-on-each-oth-2023-11-27-05-37-00-utc-1536x1024.jpg");
    transition:  all 1s ease-in-out;
  }
  .card-body-one{
        /* background-image: url(Assets/worker-loading-cargo-in-storage-room-2023-11-27-04-59-46-utc.jpg); */
        background-size: cover;
        flex: 1 1 auto;
        /* padding: 2rem 3rem; */
        /* background-color: #141414; */
        position: relative;
  }
  .card-one-img {
    
    background-size: cover;
    flex: 1 1 auto;
    
    background-color: #141414;
    position: relative;
}
.card-two-img{
  background-image: url("Assets/image/loading-of-cargo-airplane-2023-11-27-05-35-58-utc-1536x1024.jpg");
    background-size: cover;
    flex: 1 1 auto;
    padding: 2rem 3rem;
    background-color: #141414;
    position: relative;
    border-radius: 10px;
}
.why-chose-us-img{

    background-size: cover;
    flex: 1 1 auto;
    padding: 2rem 3rem;
    position: relative;
   text-align: left;
   border-radius: 10px;
}
.why-chose-us-img .discover-btn-more{
  margin-right: 60px;
}
  .user .card .done-text {
    color: #FFAE21;
    font-weight: bold;
    font-size: 18px;
    margin-left: 17px;
}
.d-flex-one{
    display: -webkit-box;
    /* margin: 10px; */
    /* margin-left: 10px; */
    justify-content: space-evenly;
    padding: 10px;
}
.user .card .first-text {
    color: #FFAE21;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s;
    margin-left: 18px;
}
.user .card  {
    color: #f14902;
    font-family: "Varela Round", sans-serif;
    margin-bottom: 0px;
    font-size: 12.8px;
}
.section-heading {
    font-family: "Lato", sans-serif;
    font-size: 17.6px;
    color: #FFAE21;
    font-weight: 900;
    
}
.section-sub-heading {
  font-family: Lato, sans-serif;
  font-size: 51.7px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  /* padding-bottom: 20px; */
}

.get-in-touch {
  background-image: url(Assets/imageone.jpg);
  height: 80vh;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 30px;
  position: relative;
}
.get-in-touch::before{
  content: "";
  position: absolute;
  width: 57%;
  height : 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5));
  top: 0;
  left: 0;
}

/* blogs */
.blogs {
  min-height: min-content;
  margin-bottom: 150px;
  margin-right: 75px;
  margin-top: 100px;
  margin-left: 31px;
}


/* faqs */
/* Orange border for accordion headers */
.accordion-button {
  border-color: #FFCA2C;
}

/* Orange color for active accordion headers */
.accordion-button:not(.collapsed) {
  background-color: white;
  color: black;
}
.accordion-flush .accordion-item .accordion-button, .accordion-flush .accordion-item .accordion-button.collapsed {
  border-radius: 20px !important;
  padding-left: 45px !important;
}
.accordion {
  --bs-accordion-color: var(--bs-body-color);
  --bs-accordion-bg: var(--bs-body-bg);
  --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
  --bs-accordion-border-color: var(--bs-border-color);
  --bs-accordion-border-width: var(--bs-border-width);
  --bs-accordion-border-radius: var(--bs-border-radius);
  --bs-accordion-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 1rem;
  --bs-accordion-btn-color: var(--bs-body-color);
  --bs-accordion-btn-bg: var(--bs-accordion-bg);
  --bs-accordion-btn-icon: url(data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z'/%3E%3C/svg%3E);
  --bs-accordion-btn-icon-width: 1.25rem;
  --bs-accordion-btn-icon-transform: rotate(-180deg);
  --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
  --bs-accordion-btn-focus-border-color: #86b7fe;
  --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --bs-accordion-body-padding-x: 1.25rem;
  --bs-accordion-body-padding-y: 1rem;
  --bs-accordion-active-color: var(--bs-primary-text-emphasis);
  --bs-accordion-active-bg: var(--bs-primary-bg-subtle);
}


.accordion-button::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M19 12.998h-6v6h-2v-6H5v-2h6v-6h2v6h6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
  position: absolute;
  left: 20px;
}
.section-description {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #555555;
  padding-left: 150px;
  padding-right: 150px;
}
.section-description-one{
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #555555;
  
  padding-right: 10px;
}
/* Text shadow for accordion headers */
.accordion-button {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.accordion-flush .accordion-item .accordion-button {
  border-radius: 176px;
}
.accordion-flush .accordion-item .accordion-button, .accordion-flush .accordion-item .accordion-button.collapsed {
  border-radius: 20px !important;
}
.accordion-button:not(.collapsed)::after {
  content: ""; /* This is needed to create the pseudo-element */
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"%3E%3Cpath fill="black" d="M18 12.998H6a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2"/%3E%3C/svg%3E');
  /* Additional styling for the pseudo-element */
  width: 16px;
  height: 16px;
  display: inline-block;
  
}
.accordion-item {

  margin-bottom: 10px;

}
.accordion-header {
  border-left: 5px solid #FFCA2C;
  border-radius: 20px;
}
.navbar-nav .nav-link {
  font-size: 16px;
  font-family: 'Varela Round', sans-serif;
}
/* CSS */
.discover-btn-more {
  width: 154.92px;
    height: 55.39px;
    padding: 16px 32px;
    background-color: transparent;
    border: 2px solid white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-family: "Varela Round", sans-serif;
    position: relative;
    z-index: 10;
    border-radius: 5px;
}

.discover-btn-more:hover {
 
  background-color: #FFAE21;
  color: black ;
  border: 2px solid #FFAE21; /* Added border style on hover */
}

/* Card */
/* CSS */

/* Progress Bar */
.progress-bar {
  margin: 0 0 10px;
  overflow: hidden;
  padding-right: 24px; /* Separate bars from container */
  text-align: left;
}
.percent{
  font-family: "Varela Round", sans-serif;
  font-size: 16px;
}
.progress-title-holder {
  
  position: relative;
  margin: 5px 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;

}
.progress-content {
  height: 12px;
  background-color: #FFAE21;
  width: 0%;
  border-radius: 10px;
}

.progress-title {
  z-index: 100;
  font-family: "Varela Round", sans-serif;
  font-size: 16px;
}

.progress-number-wrapper {
  width: 100%;
  z-index: 10;
}

.progress-number-mark {
  margin-bottom: 4px;
  border-radius: 3px;
 
  padding: 0 8px;
  position: absolute;
  bottom: 0;   
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%); 
} 

.progress-number-wrapper,
.progress-number-mark {
  font-family: Open Sans, sans-serif;
  font-size: 11px;
  line-height: 24px;
  height: 24px;
  letter-spacing: 0px;
  font-weight: 600;
  font-style: normal;
  text-transform: none;
  color: black
}



.progress-content-outter {
  height: 23px;
  background-color: #ffffff;
  border-radius: 10px;
}


.testimonial-wrapper{
  display: flex;
}

.orange-background{
  background-color: #FFAE21;
  height: 38%;
  width: 59%;
  left: 55%;
  top: 15%;
  padding-top: 15px;
  border: 4px solid white;
  border-radius: 10px;
  z-index: 3;
}

.orange-background-re{
  background-color: #FFAE21;
  height: 207.25px;
  width: 272.17px;
  left: 44%;

  padding-top: 15px;
  border: 4px solid white;
  border-radius: 10px;
  z-index: 4;
  position: relative;
  top: 24%;

}


.about-img-wrapper-two {
  display: flex;
  position: relative;
 
  height: 100%;
  margin-right: 90px;
}
.about-border-two {
  border: 2px solid orange;
  width: 78%;
  right: 90px;
  height: 110%;
 

}
.about-img-one-re {
  position: absolute;
  margin-right: 50px;
  top: 32px;
  left : 0px;
  margin-left: 30%;
}
.about-img-one-re img{
 background-size: cover;

  width: 340.75px !important;
  height: 241.81 !important;
}


.about-img-two-re {
  position: relative;
  right: 62px;
  top: 249px;
  right: 148px;
  margin-left: 30%;
   width: 340.75px !important;
  height: 241.81 !important;
}

.container-why {
  max-width: 1370px;
  margin-left: 30px;
  margin-right: 30px;
}
.del-new-one{
  font-family: "Lato", sans-serif;
  font-size: 51.7px;
  color: #FFAE21;
  font-weight:700;
  margin-bottom: -12px;
}
.get-two {
  background-color: rgb(255, 174, 33);
  /* width: 645px; */
  margin-bottom: 50px;
  position: absolute;
  /* transform: matrix(1, 0, 0, 1, 0, 0); */
  /* width: 900px; */
  /* right: 0; */
  transform: translateY(-90px);
  margin-right: 30px;
}
.get-in-icon {
  position: absolute;
  left: 40%;
  /* top: 1px; */
  /* right: 34%; */
  margin-top: 150px;
}
 .get-in-icon svg{
   
  top: 0;
 
 }
 .get-in-icon:hover{
  display: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 24 24'%3E%3Cpath fill='%23FFAE21' d='M9.5 15.584V8.416a.5.5 0 0 1 .77-.42l5.576 3.583a.5.5 0 0 1 0 .842l-5.576 3.584a.5.5 0 0 1-.77-.42Z'/%3E%3Cpath fill='%23FFAE21' d='M1 12C1 5.925 5.925 1 12 1s11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12m11-9.5A9.5 9.5 0 0 0 2.5 12a9.5 9.5 0 0 0 9.5 9.5a9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5'/%3E%3C/svg%3E");
 }
 .faq {
  background: white;
  border-radius: 4px;
  position: relative;
 
  margin-top: 30px;
  margin-bottom: 60px;
}

/* Footer */
.site-footer{
  color: white;
  background-color: #393536;
  
}
.footer-menu-links{
  padding-left: 0;
}
.footer-menu-links li:before{
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='m10 17l5-5l-5-5z'/%3E%3C/svg%3E");
    position: relative;
    vertical-align: middle;
    top: 5px;
}

.footer-menu-links li a{
  color:  white;
  font-family: "Varela Round", sans-serif;
  font-size: 16px;
}
.footer-menu-links li a:hover{
  color: #F14902 !important;
  
}
.container-two{
  color: white;
}
.footerDes {

    font-size: 16px;
    font-family: "Varela Round", sans-serif;
    color: white;

}
.first-div{
  margin-left: 30px;
}
.col-md-2 ul {
  list-style-type: none;
  padding-left: 0;
}

.col-md-2 li {
  position: relative;
 
  margin-bottom: 5px;
}


.footer-row{
    margin-top: 80px;
}
.footer-row{
  width: 1540px;
  display: flex;
  
}
.container-two {
  color: white;
 
}
.get-in-touch-social-icon-one{
  display: flex;
    margin-left: 13px;


}
.footer-logo {
  width: 379px;
  height: 107px;
  margin-bottom: 20px;
}
.footer-logo img{
  width : 1080px;
  height: 400px;

}
.foo-contact{
  margin-top: 30px;
  justify-content: space-around;
 
}
.foo-contact .d-flex {
  margin-bottom: 20px; /* Example value for creating space below each .d-flex div */
}
.footer-align p{
  margin-left: 10px;
}