<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/blogs/blog-4/assets/css/blog-4.css">
  <!-- Main  CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="Assets/css/slick.css">
  <link rel="stylesheet" href="Assets/css/slick-theme.css">
  
</head>
<body>
<header>
  <div class="header-contacts py-3">
    <div class="container">
      <div class="d-flex justify-content-between">
        <!-- address -->
        <div class="d-flex">
          <div class="notify">
            <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 32 32"><path fill="#FFAE21" d="M16 18a5 5 0 1 1 5-5a5.006 5.006 0 0 1-5 5m0-8a3 3 0 1 0 3 3a3.003 3.003 0 0 0-3-3"/><path fill="#FFAE21" d="m16 30l-8.436-9.949a35.076 35.076 0 0 1-.348-.451A10.889 10.889 0 0 1 5 13a11 11 0 0 1 22 0a10.884 10.884 0 0 1-2.215 6.597l-.001.003s-.3.394-.345.447ZM8.813 18.395s.233.308.286.374L16 26.908l6.91-8.15c.044-.055.278-.365.279-.366A8.901 8.901 0 0 0 25 13a9 9 0 1 0-18 0a8.905 8.905 0 0 0 1.813 5.395"/></svg>
        </div>
          <div class="ms-3">
           
            <p class=""> 4554 Admiral Peary Hwy Apt</p>
           
          </div>
        </div>
        <!-- phone -->
        <div class="d-flex">
            <div class="notify">
              <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 20 20"><path fill="#FFAE21" d="m6.987 2.066l-.717.216a3.5 3.5 0 0 0-2.454 2.854c-.297 2.068.367 4.486 1.968 7.259c1.597 2.766 3.355 4.548 5.29 5.328a3.5 3.5 0 0 0 3.715-.705l.542-.514a2 2 0 0 0 .247-2.623l-1.356-1.88a1.5 1.5 0 0 0-1.655-.556l-2.051.627l-.053.01c-.226.033-.748-.456-1.398-1.582c-.68-1.178-.82-1.867-.633-2.045l1.043-.973a2.497 2.497 0 0 0 .575-2.85l-.662-1.471a2 2 0 0 0-2.4-1.095m1.49 1.505l.66 1.471a1.497 1.497 0 0 1-.344 1.71l-1.046.974C7.078 8.36 7.3 9.442 8.2 11c.846 1.466 1.618 2.19 2.448 2.064l.124-.026l2.088-.637a.5.5 0 0 1 .552.185l1.356 1.88a1 1 0 0 1-.123 1.312l-.543.514a2.5 2.5 0 0 1-2.653.503c-1.698-.684-3.303-2.311-4.798-4.9C5.152 9.3 4.545 7.093 4.806 5.278a2.5 2.5 0 0 1 1.753-2.039l.717-.216a1 1 0 0 1 1.2.548"/></svg>
          </div>
            <div class="ms-3">
              
              <p class=""> 0761-8523-398</p>
             
            </div>
          </div>
        <!-- email -->
        <div class="d-flex">
            <div class="notify">
              <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 24"><path fill="#FFAE21" d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z"/></svg>
          </div>
            <div class="ms-3">
          
              <p class=""> hello@elddrex.com </p>
             
            </div>
          </div>
        <div class="header-social-icons">
          <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="black" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg></a>
          <a href="" class="ms-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="66" stroke-dashoffset="66" d="M12 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="66;132"/></path><path stroke-dasharray="26" stroke-dashoffset="26" d="M12 8C14.20914 8 16 9.79086 16 12C16 14.20914 14.20914 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.4s" values="26;0"/></path></g><circle cx="17" cy="7" r="1.5" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="1.1s" dur="0.4s" values="0;1"/></circle></svg>
          </a>
         

        </div>
      </div>

    </div>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="Assets/image/Logo.png" alt="" class="img-fluid" style="width: 200px";></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ms-3">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Refferal Programe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact Us
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        
          
                
                   
                  
         
            
        </ul>
        
        <div class="header-btn-space">
          <button class="discover-btn"> Call Us</button>
        </div>
      </div>
      
      
      
    </div>
  </nav>
</header>

<!-- Hero Section -->
<div class="hero-section">
  
    <div class="container-fluid">
  
      
      <div class = "first-text  ">
        <p class="pt-5">
        BEYOND BOUNDARIES</p>
      </div>
      <div class="first-two">
          <p class="changingText text-white" id="changingText">
              Milons miles with <span id="changingWord">smiles</span>
          </p>
      
    </div>
      
      <div class = "first-three">
        <p class="text-white">
           <p class="text-white last-text">120,000+ companies - from small businesses to Fortune 500 enterprises use Eld Trex to transform the safety, <br> productivity, and profitability of their operations</p>
      </div>
      <div class="container">
        <div class="hero-box">
          <div class="row">
            <div class="col">
              <div class="card">
      
                <div class="card-body">
                  <div class="card-one-img">
                    <h5 class="card-title text-white">El Drex Bluetooth ELD</h5>
                 
                    <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content  card title and make up the bulk of the card's content. and make up the bulk of the card's content  card title and make up the bulk of the card's content</p>
                    <button class="discover-btn-more"> Call Us</button>
                  </div>
                  
                  
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <div class="card-two-img">
                    <h5 class="card-title" style="color: white;">El Drex Geomatricx ELD</h5>
                 
                    <p class="card-text" style="color: white;">Some quick example text to build on the card title and make up the bulk of the card's content  card title and make up the bulk of the card's content. and make up the bulk of the card's content  card title and make up the bulk of the card's content</p>
                    <button class="discover-btn-more"> Call Us</button>
                  </div>
                 
                 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="truck">
                <img src="Assets/three-removebg-preview.png" alt="" srcset="">
              </div>
             
            </div>
          </div>
        
        </div>
      </div>
    </div>
</div>
    <!-- Section Ends -->
    <div class="container">
        <div class="row">
          <div class="col-6">
            
          </div>
          <div class="col-6"></div>
        </div>
      </div>
    <!-- About Us -->
    <div class="container-abt">
        <div class="row align-items-start">
          <div class="col-md-6">
            <div class="about-img-wrapper">
              <div class="about-border" > 
                  <div class=" text-center orange-background">
                    <svg xmlns="http://www.w3.org/2000/svg" height="65" width="85" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M58.9 42.1c3-6.1 9.6-9.6 16.3-8.7L320 64 564.8 33.4c6.7-.8 13.3 2.7 16.3 8.7l41.7 83.4c9 17.9-.6 39.6-19.8 45.1L439.6 217.3c-13.9 4-28.8-1.9-36.2-14.3L320 64 236.6 203c-7.4 12.4-22.3 18.3-36.2 14.3L37.1 170.6c-19.3-5.5-28.8-27.2-19.8-45.1L58.9 42.1zM321.1 128l54.9 91.4c14.9 24.8 44.6 36.6 72.5 28.6L576 211.6v167c0 22-15 41.2-36.4 46.6l-204.1 51c-10.2 2.6-20.9 2.6-31 0l-204.1-51C79 419.7 64 400.5 64 378.5v-167L191.6 248c27.8 8 57.6-3.8 72.5-28.6L318.9 128h2.2z"/></svg>
                  <div class="my-3"></div>
                  <div class="my-3"></div>
                  
                  <div class="my-3"></div>
                  
                  <p class="del-new" id="counter">1K</p>
                  <p class="del-des-one">Packet Delivered</p>
                </div>
                <div class="about-img-one">
                <img src="Assets/image/worker-loading-cargo-in-storage-room-2023-11-27-04-59-46-utc.jpg" alt="" class="img-fluid">
              </div>
              
              <div class="about-img-two">
                <img src="Assets/image/loading-of-cargo-airplane-2023-11-27-05-35-58-utc-1536x1024.jpg" alt="" class="img-fluid">
              </div>
              
              <div class="about-img-three">
                <img src="Assets/image/group-of-man-and-woman-worker-put-hand-on-each-oth-2023-11-27-05-37-00-utc-1536x1024.jpg" alt="" class="img-fluid">
              </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <p class="section-heading">ABOUT US</p>
            <p class="section-sub-heading ">Making our drivers Life easy with our Fleet <span class="orange-text">Mangement Service</span></p>
            <p class="text-start">ELD Trex provides fleet management service in USA to ensure your business ELD complied. We are FMCSA registered electronic logging device provider. ELD helps to create an accurate log with a reminder for the drivers to log in and log out. In this way, it becomes possible to know about the real-time availability and hours of service (HOS). If required, you can easily track down the unassigned logs. Despite staying in a remote location, you can see where is your truck and check the driver's whereabouts thanks to the ELD provider in USA.
              Etiam gravida ante quis dui fermentum congue. Nullam placerat aliquet leo sit amet maximus. Vestibulum nec efficitur leo. Etiam aliquet quis erat nec laoreet in quis</p>
                <div class="d-flex">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"><path fill="#FFAE21" d="M18 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5s.67 1.5 1.5 1.5m1.5-9H17V12h4.46zM6 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5s.67 1.5 1.5 1.5M20 8l3 4v5h-2c0 1.66-1.34 3-3 3s-3-1.34-3-3H9c0 1.66-1.34 3-3 3s-3-1.34-3-3H1V6c0-1.11.89-2 2-2h14v4zM3 6v9h.76c.55-.61 1.35-1 2.24-1c.89 0 1.69.39 2.24 1H15V6z"/></svg>
                  </div>
                  <div class="ms-3">
                    <p class="transport ">Transport Solutions</p>
                    <p class="text-start fs-6 text">Transforming Your Cargo & Logistics Experience</p>
                  </div>
                  
                
              </div>
              <div class="d-flex">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 512 512"><path fill="#FFAE21" d="M80 23v18h23v14h18V41h23V23zm-8.2 50L42.38 279H135V144.5H95.5v-49H135V73zM185 137v46h78v-46zm96 0v46h78v-46zm96 0v46h78v-46zm-192 64v46h78v-46zm96 0v46h78v-46zm96 0v46h78v-46zm-192 64v46h78v-46zm96 0v46h19.3l32-32H359v-14zm96 0v14h78v-14zM27.22 297l24.11 108.5C76.75 398.1 105.7 391 128 391c24.2 0 46.2 8.6 67.2 16.6c21 8 41 15.4 60.8 15.4c19.8 0 39.8-7.4 60.8-15.4c19-7.2 38.9-15 60.5-16.4l-44.1-14.7l5.6-17l36.2 12V345h-17v-18h17v-30h-35.3l-32 32H154.4l-16-32zM393 297v30h17v18h-17v26.5l36.2-12l5.6 17l-44 14.7c12.1.7 25.7 3.1 39.4 6.2c5.4-7.1 10.8-15.3 16.1-24c14.9-24.9 28.2-53.9 36.8-76.4zM128 407c-24.2 0-56.26 8.3-83.09 16.4c-10.02 3-19.26 6-26.91 8.7v19c8.36-3 19.57-6.7 32.11-10.5C76.28 432.7 108.2 425 128 425c19.8 0 39.8 7.4 60.8 15.4s43 16.6 67.2 16.6c24.2 0 46.2-8.6 67.2-16.6c21-8 41-15.4 60.8-15.4c19.8 0 51.7 7.7 77.9 15.6c12.5 3.8 23.7 7.5 32.1 10.5v-19c-7.7-2.6-16.9-5.7-26.9-8.7c-26.8-8.1-58.9-16.4-83.1-16.4c-24.2 0-46.2 8.6-67.2 16.6c-21 8-41 15.4-60.8 15.4c-19.8 0-39.8-7.4-60.8-15.4S152.2 407 128 407m0 36c-24.2 0-56.26 8.3-83.09 16.4c-10.02 3-19.26 6-26.91 8.7v19c8.36-3 19.57-6.7 32.11-10.5C76.28 468.7 108.2 461 128 461c19.8 0 39.8 7.4 60.8 15.4s43 16.6 67.2 16.6c24.2 0 46.2-8.6 67.2-16.6c21-8 41-15.4 60.8-15.4c19.8 0 51.7 7.7 77.9 15.6c12.5 3.8 23.7 7.5 32.1 10.5v-19c-7.7-2.6-16.9-5.7-26.9-8.7c-26.8-8.1-58.9-16.4-83.1-16.4c-24.2 0-46.2 8.6-67.2 16.6c-21 8-41 15.4-60.8 15.4c-19.8 0-39.8-7.4-60.8-15.4S152.2 443 128 443"/></svg>
                </div>
                <div class="ms-3">
                  <p class="transport ">Cargo Solutions</p>
                  <p class="text-start fs-6 text">Transforming Your Cargo & Logistics Experience</p>
                </div>
                
              
            </div>
              <div class=" align-items-start">
                <button class="discover-btn">Discover More</button>
                
              </div>
               
          </div>
        </div>
      </div>


      <!-- About us endes here -->
<!-- our partners -->
      <div class="partners">
        <div class="containers">
          <div class="row">
              <div class="col-md-5 ">
                <P class="ner-one">More Than <span class="orange-text">10,000</span> </P>
              
              </div>
              <div class="col-md-7 d-flex pat">
                <div class="ptn-logo"><img src="Assets/image/logo/logo-2.png" alt="" srcset=""></div>
                <div class="ptn-logo"><img src="Assets/image/logo/logo-4.png" alt="" srcset=""></div>
                <div class="ptn-logo"><img src="Assets/image/logoipsum-325.png" alt="" srcset=""></div>
              </div>
          </div>
            
      </div>
      </div>

      <!-- Our Services -->
<div class="services">
    <div class="ser-info">
      <P class="section-heading">OUR SERVICE</P>
      <h2 class="section-sub-heading">Eldex your business <br> with <span class="orange-text">Our services</span> </h2>
      <p class="services-txt-head-dtl"></p>
      <p class="section-description">Praesent volutpat tempor ligula vel pulvinar. Nullam sed erat finibus, accumsan sed sapien eu. Donec vel facilisis sapien, sed pulvinar lectus. Praesent et dictum sed dolor nec condimentum. Morbi sed volutpat nisl ipsum.</p>
    </div>
    <div class="container">
      <div class="hero-box">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
    
              <div class="card-body-none-one">
                <div class="why-chose-us-img">
                  <div class="icon-one">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"><path fill="white" d="M18 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5s.67 1.5 1.5 1.5m1.5-9H17V12h4.46zM6 18.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5s.67 1.5 1.5 1.5M20 8l3 4v5h-2c0 1.66-1.34 3-3 3s-3-1.34-3-3H9c0 1.66-1.34 3-3 3s-3-1.34-3-3H1V6c0-1.11.89-2 2-2h14v4zM3 6v9h.76c.55-.61 1.35-1 2.24-1c.89 0 1.69.39 2.24 1H15V6z"/></svg>
                  </div>
                  <h5 class="card-title "style="color: white">Land Freight</h5>
                 
                  <p class="card-text" style="color: white">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button class="discover-btn-more"> Call Us</button>
                </div>
                
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body-none-two">
                <div class="why-chose-us-img">
                <div class="icon-one">
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"><g fill="none" stroke="#FFAD1F" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="8"/><path d="M12 2v7.5M19 5l-5.23 5.23M22 12h-7.5m4.5 7l-5.23-5.23M12 14.5V22m-1.77-8.23L5 19m4.5-7H2m8.23-1.77L5 5"/><circle cx="12" cy="12" r="2.5"/></g></svg>
                </div>
                <h5 class="card-title" style="color: #FEAE21;">EldEld Trex' Geometris</h5>
               
                <p class="card-text" style="color: #FEAE21;">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="col-12">
                  <button class="discover-btn-more"> Call Us</button>
                </div>
                </div>
                
               
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
             
              <div class="card-body-none-thee">
                <div class="why-chose-us-img">
                <div class="icon-one">
                  <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"><path fill="#FFAD1F" d="M20.56 3.91c.59.59.59 1.54 0 2.12l-3.89 3.89l2.12 9.19l-1.41 1.42l-3.88-7.43L9.6 17l.36 2.47l-1.07 1.06l-1.76-3.18l-3.19-1.77L5 14.5l2.5.37L11.37 11L3.94 7.09l1.42-1.41l9.19 2.12l3.89-3.89c.56-.58 1.56-.58 2.12 0"/></svg>
                </div>
                <h5 class="card-title" style="color: #FEAE21;">EldAl Dual Dash Camera</h5>
               
                <p class="card-text" style="color: #FEAE21;">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button class="discover-btn-more"> Call Us</button>
              </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="space">
            <button class="discover-btn">Discover More</button>
        </div>
        
          
      </div>
    </div>
  </div>
  
      
<!-- Why Choose  Us -->
<div class="why-us">
  <div class="container-why">
    <div class="row">
      <div class="col-md-6">
        <div class="bar-info">
          <p class="section-heading">Why Choose Us</p>
          <p class="section-sub-heading">Fleet Management Service <br>in your Country</p>
          <p class="text-start">ictum sed dolor nec condimentum. Morbi sed volutpat nisl ipsum. Etiam gravida ante quis dui fermentum congue. Nullam placerat aliquet leo sit amet maximus. Vestibulum nec efficitur leo. Etiam aliquet quis erat nec laoreet in quis</p>

          <div class="progress-bar" data-percentage="55%">
            <h4 class="progress-title-holder">
              <span class="progress-title">Fast Service</span>
              <span class="progress-number-wrapper">
                <span class="progress-number-mark">
                  <span class="percent">55%</span>
                  <span class="down-arrow"></span>
                </span>
              </span>
            </h4>
            <div class="progress-content-outter">
              <div class="progress-content" style="width: 55%;"></div>
            </div>
          </div>

          <div class="progress-bar" data-percentage="70%">
            <h4 class="progress-title-holder">
              <span class="progress-title">Security Guaranteed</span>
              <span class="progress-number-wrapper">
                <span class="progress-number-mark">
                  <span class="percent">70%</span>
                  <span class="down-arrow"></span>
                </span>
              </span>
            </h4>
            <div class="progress-content-outter">
              <div class="progress-content" style="width: 70%;"></div>
            </div>
          </div>

          <div class="progress-bar" data-percentage="80%">
            <h4 class="progress-title-holder">
              <span class="progress-title">Experienced Workers</span>
              <span class="progress-number-wrapper">
                <span class="progress-number-mark">
                  <span class="percent">80%</span>
                  <span class="down-arrow"></span>
                </span>
              </span>
            </h4>
            <div class="progress-content-outter">
              <div class="progress-content" style="width: 80%;"></div>
            </div>
          </div>

          <div class="progress-bar" data-percentage="90%">
            <h4 class="progress-title-holder">
              <span class="progress-title">Trusted Company</span>
              <span class="progress-number-wrapper">
                <span class="progress-number-mark">
                  <span class="percent">90%</span>
                  <span class="down-arrow"></span>
                </span>
              </span>
            </h4>
            <div class="progress-content-outter">
              <div class="progress-content" style="width: 90%;"></div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-6">
        <div class="about-img-wrapper-two">
          <div class="about-border-two" > 
              
             <div class="about-img-one-re">
            <img src="Assets/image/logo/counter one.jpg" alt="" class="img-fluid">
          </div>
         <div class="about-img-two-re">
            <img src="Assets/image/logo/counter-two.jpg" alt="" class="img-fluid">
          </div>
          <div class=" text-center orange-background-re">
            <svg xmlns="http://www.w3.org/2000/svg" height="65" width="85" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M58.9 42.1c3-6.1 9.6-9.6 16.3-8.7L320 64 564.8 33.4c6.7-.8 13.3 2.7 16.3 8.7l41.7 83.4c9 17.9-.6 39.6-19.8 45.1L439.6 217.3c-13.9 4-28.8-1.9-36.2-14.3L320 64 236.6 203c-7.4 12.4-22.3 18.3-36.2 14.3L37.1 170.6c-19.3-5.5-28.8-27.2-19.8-45.1L58.9 42.1zM321.1 128l54.9 91.4c14.9 24.8 44.6 36.6 72.5 28.6L576 211.6v167c0 22-15 41.2-36.4 46.6l-204.1 51c-10.2 2.6-20.9 2.6-31 0l-204.1-51C79 419.7 64 400.5 64 378.5v-167L191.6 248c27.8 8 57.6-3.8 72.5-28.6L318.9 128h2.2z"/></svg>
          <div class="my-3"></div>
          <div class="my-3"></div>
          
          <div class="my-3"></div>
          
          <p class="del-new" id="counter">1K</p>
          <p class="del-des-one">Satisfied Customers</p>
        </div>
          
          </div>
          
         
          
          
          
          
          
        </div>
      </div>
    </div>
  </div>
</div>

       
         
        

  
 
    </div>
  </div></div>
  
<!-- card form -->
<div class="notice py-5">
    <div class="notice-frame">
      <div class="text-center">
        <h2 class="section-sub-heading text-white">Click Now For <span class="orange-text">Eld Trex</span> Management  </h2>
        <div class="text-center text-white">
          <p>We are top-notch at bluetooth and cargo services</p>
          <div class="note-btn mt-5">
            <button class="discover-btn">Discover More</button>
          </div>
          
     
        </div>
      </div>
      
      
    </div>
    
  </div>
  
  <!-- Testimonial -->
  <div class="testimonial">
    <div class="ser-info">
      <P class="section-heading text-center">Testimonial</P>
      <h2 class="section-sub-heading text-center">Client <span class="orange-text">Reviews</span> </h2>
      <p class="services-txt-head-dtl"></p>
      <p class="section-description text-center">Praesent volutpat tempor ligula vel pulvinar. Nullam sed erat finibus, accumsan sed sapien eu. Donec vel facilisis sapien, sed pulvinar lectus. Praesent et dictum sed dolor nec condimentum. Morbi sed volutpat nisl ipsum.</p>
    </div>
  
        <div class="testimonial-wrapper">
            <div class="testimonial-content mx-4 text-center">
              <div class="test-star my-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
              </div>
              <div class="test-details">
                <p class="test-text">Following the industry standards, we have installed ELD Trex Bluetooth Eld. Fulfilling our requirements, it has worked wonderfully. Professionals have been quick with customer service. We like to recommend others to install this device as soon as possible.</p>
              </div>
              <div class="test-img">
                <img src="Assets/image/profileone.jpg" alt="" srcset="">
                <h3 class="my-2">Joe Bidan</h3>
                <p class="my-1">Officrer</p>
              </div>
            </div>
            <div class="testimonial-content mx-4 text-center">
              <div class="test-star my-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
              </div>
              <div class="test-details">
                <p class="test-text">Following the industry standards, we have installed ELD Trex Bluetooth Eld. Fulfilling our requirements, it has worked wonderfully. Professionals have been quick with customer service. We like to recommend others to install this device as soon as possible.</p>
              </div>
              <div class="test-img">
                <img src="Assets/image/profileone.jpg" alt="" srcset="">
                <h3 class="my-2">Joe Bidan</h3>
                <p class="my-1">Officrer</p>
              </div>
            </div>
            <div class="testimonial-content mx-4 text-center">
              <div class="test-star my-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
              </div>
              <div class="test-details">
                <p class="test-text">Following the industry standards, we have installed ELD Trex Bluetooth Eld. Fulfilling our requirements, it has worked wonderfully. Professionals have been quick with customer service. We like to recommend others to install this device as soon as possible.</p>
              </div>
              <div class="test-img">
                <img src="Assets/image/logo/person.jpg" alt="" srcset="">
                <h3 class="my-2">Ages Terasa</h3>
                <p class="my-1">SEO</p>
              </div>
            </div>
            <div class="testimonial-content mx-3 text-center">
              <div class="test-star my-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path fill="#faf200" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2L9.19 8.63L2 9.24l5.46 4.73L5.82 21z"/></svg>
              </div>
              <div class="test-details">
                <p class="test-text">Following the industry standards, we have installed ELD Trex Bluetooth Eld. Fulfilling our requirements, it has worked wonderfully. Professionals have been quick with customer service. We like to recommend others to install this device as soon as possible.</p>
              </div>
              <div class="test-img">
                <img src="Assets/image/profileone.jpg" alt="" srcset="">
                <h3 class="my-2">Joe Nex</h3>
                <p class="my-1">Admin</p>
              </div>
            </div>
           
          
        </div>
      </div>
    </div>
  </div>

  <!-- connter-bar -->


  <div class="del-main row align-items-center">
    <div class="col d-flex flex-column align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 26 26"><path fill="#FFAE21" d="m11.656.656l-1.312.688l1 2l-2-1l-.688 1.312L11.344 5H2a1 1 0 0 0-.094 0a1 1 0 0 0-.093 0A1 1 0 0 0 1 6v4a1 1 0 0 0 1 1v13a1 1 0 0 0 1 1h20a1 1 0 0 0 1-1V11a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-9.344l2.688-1.344l-.688-1.312l-2 1l1-2l-1.312-.688L13 3.344zM3 7h9v2H3.187A1 1 0 0 0 3 8.969zm11 0h9v2h-9zM4 11h8v12H4zm10 0h8v12h-8z"/></svg>
        <!-- SVG path for first item -->
      </svg>
      <p class="del-new-one counter1" id="counter">1K</p>
      <p class="del-des">Packet Delivered</p>
    </div>
    <div class="col d-flex flex-column align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 24 24"><path fill="#FFAE21" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m4.004 10.878c-.345-.525-.594-.903-1.542-.753c-1.79.284-1.989.597-2.074 1.113l-.024.156l-.025.166c-.097.683-.094.941.22 1.27c1.265 1.328 2.023 2.285 2.253 2.845c.112.273.4 1.1.202 1.918a8.185 8.185 0 0 0 3.151-2.237c.11-.374.19-.84.19-1.404v-.105c0-.922 0-1.343-.652-1.716a7.354 7.354 0 0 0-.645-.325c-.367-.167-.61-.276-.938-.756a6.47 6.47 0 0 1-.116-.172M12 3.833c-2.317 0-4.41.966-5.896 2.516c.177.123.331.296.437.534c.204.457.204.928.204 1.345c0 .328 0 .64.105.865c.144.308.766.44 1.315.554c.197.042.399.084.583.135c.506.14.898.595 1.211.96c.13.151.323.374.42.43c.05-.036.211-.211.29-.498c.062-.22.044-.414-.045-.52c-.56-.66-.529-1.93-.356-2.399c.272-.739 1.122-.684 1.744-.644c.232.015.45.03.614.009c.622-.078.814-1.025.949-1.21c.292-.4 1.186-1.003 1.74-1.375A8.138 8.138 0 0 0 12 3.833"/></svg>
        <!-- SVG path for second item -->
      </svg>
      <p class="del-new-one counter2">1K</p>
      <p class="del-des">Countries Covered</p>
    </div>
    <div class="col d-flex flex-column align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 512 512"><circle cx="152" cy="184" r="72" fill="#FFAE21"/><path fill="#FFAE21" d="M234 296c-28.16-14.3-59.24-20-82-20c-44.58 0-136 27.34-136 82v42h150v-16.07c0-19 8-38.05 22-53.93c11.17-12.68 26.81-24.45 46-34"/><path fill="#FFAE21" d="M340 288c-52.07 0-156 32.16-156 96v48h312v-48c0-63.84-103.93-96-156-96"/><circle cx="340" cy="168" r="88" fill="#FFAE21"/></svg>
        <!-- SVG path for third item -->
      </svg>
      <p class="del-new-one counter3">1K</p>
      <p class="del-des">Satisfied Customers</p>
    </div>
    <div class="col d-flex flex-column align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 16 16"><path fill="#FFAE21" d="M0 16h8V0H0zM5 2h2v2H5zm0 4h2v2H5zm0 4h2v2H5zM1 2h2v2H1zm0 4h2v2H1zm0 4h2v2H1zm8-5h7v1H9zm0 11h2v-4h3v4h2V7H9z"/></svg>
        <!-- SVG path for fourth item -->
      </svg>
      <p class="del-new-one counter4">1K</p>
      <p class="del-des">Office Everywhere</p>
    </div>
  </div>






  <!-- Blogs and news -->
  <div class="blogs">
    <div class="row">
      <!-- Blog and News Section -->
      <div class="col-md-6">
        <div class="ser-info">
          <p class="section-heading">BLOG AND NEWS</p>
          <h2 class="section-sub-heading">Eld Trex <span class="orange-text">News Update</span> </h2>
          <p class="section-description-one text-start">Praesent volutpat tempor ligula vel pulvinar. Nullam sed erat finibus, accumsan sed sapien eu. Donec vel facilisis sapien, sed pulvinar lectus. Praesent et dictum sed dolor nec condimentum. Morbi sed volutpat nisl ipsum.</p>
          <button class="discover-btn">Discover More</button>
        </div>
      </div>
      
      <!-- Two Cards -->
      <div class="col-md-6">
        <div class="user row justify-content-center">
          <div class="col-md-6 d-flex justify-content-center mb-4">
            <div class="card shadow rounded" style="width: 20rem;">
              <img src="Assets/image/cardone.jpg" class="card-img-top" alt="...">
              <div class="card-body-one">
                <div class="d-flex-one align-items-center">
                  <div class="ms-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 256 256">
                      <path fill="#d7d004" d="M230.92 212c-15.23-26.33-38.7-45.21-66.09-54.16a72 72 0 1 0-73.66 0c-27.39 8.94-50.86 27.82-66.09 54.16a8 8 0 1 0 13.85 8c18.84-32.56 52.14-52 89.07-52s70.23 19.44 89.07 52a8 8 0 1 0 13.85-8M72 96a56 56 0 1 1 56 56a56.06 56.06 0 0 1-56-56"/>
                    </svg>
                  </div>
                  <p class="last-text ms-1">azkartm</p>
                  <div class="ms-auto me-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24">
                      <path fill="#d7d004" d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3m1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z"/>
                    </svg>
                  </div>
                  <p class="last-text">January 26, 2024</p>
                </div>
                <p class="done-text text-center">Save Time With Home Delivery</p>
                <p class="section-description-three mx-3 mb-4">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam.</p>
                <a href="http://" class="first-text text-center mb-4">Read More ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-center mb-4">
            <div class="card shadow rounded" style="width: 20rem;">
              <img src="Assets/image/cardtwo.jpg" class="card-img-top" alt="...">
              <div class="card-body-one">
                <div class="d-flex-one align-items-center">
                  <div class="ms-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 256 256">
                      <path fill="#d7d004" d="M230.92 212c-15.23-26.33-38.7-45.21-66.09-54.16a72 72 0 1 0-73.66 0c-27.39 8.94-50.86 27.82-66.09 54.16a8 8 0 1 0 13.85 8c18.84-32.56 52.14-52 89.07-52s70.23 19.44 89.07 52a8 8 0 1 0 13.85-8M72 96a56 56 0 1 1 56 56a56.06 56.06 0 0 1-56-56"/>
                    </svg>
                  </div>
                  <p class="last-text ms-1">azkartm</p>
                  <div class="ms-auto me-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24">
                      <path fill="#d7d004" d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3m1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z"/>
                    </svg>
                  </div>
                  <p class="last-text">January 26, 2024</p>
                </div>
                <p class="done-text text-center">Save Time With Home Delivery</p>
                <p class="section-description-three mx-3 mb-4">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis. Vivamus ac ultrices diam.</p>
                <a href="http://" class="first-text text-center mb-4">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <!-- Get-in-Touch-->
  <section class="get-in-touch">
    <div class="row touch-grid">
      <div class="col-md-6">
        <div class="get-in-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 48 48">
            <g fill="none" stroke-linejoin="round" stroke-width="4">
              <path fill="#f29107" stroke="#ca7f16" d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z"/>
              <path fill="white" stroke="#fff" d="M20 24V17.0718L26 20.5359L32 24L26 27.4641L20 30.9282V24Z"/>
            </g>
          </svg>
        </div>
      </div>
      <div class="col-md-6">
        <div class="get-two">
          <div class="ser-info-one">
            <p class="section-heading-one">Contact Us</p>
            <h2 class="section-sub-heading-four">Get <span class="black-text">In Touch</span></h2>
            <p class="services-txt-head-dtl"></p>
            <p class="section-description-two">A dedicated account is provided to every mechanic, driver, and owner for optimizing efficiency. ELD Trex Bluetooth ELD may help you to stay compliant with the fleet regulations.</p>
            <div class="row ">
              <div class="col">
                <div class="d-flex">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                      <path fill="white" d="M12 11.5A2.5 2.5 0 0 1 9.5 9A2.5 2.5 0 0 1 12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5M12 2a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7"/>
                    </svg>
                  </div>
                  <div class="ms-3">
                    <p class="location">Location</p>
                    <p class="location-des">4554 Admiral Peary Hwy Apt 408 Ebensburg, PA 15931</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="d-flex">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 512 512">
                      <path fill="white" d="M424 80H88a56.06 56.06 0 0 0-56 56v240a56.06 56.06 0 0 0 56 56h336a56.06 56.06 0 0 0 56-56V136a56.06 56.06 0 0 0-56-56m-14.18 92.63l-144 112a16 16 0 0 1-19.64 0l-144-112a16 16 0 1 1 19.64-25.26L256 251.73l134.18-104.36a16 16 0 0 1 19.64 25.26"/>
                    </svg>
                  </div>
                  <div class="ms-3">
                    <p class="location">Mail</p>
                    <p class="location-des">Info@eldrex.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col">
                <div class="d-flex">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                      <g fill="none">
                        <path d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="white" d="M13.649 2.135a10.07 10.07 0 0 0-3.298 0c-.336.456-.664 1.045-.963 1.764c-.282.676-.53 1.446-.736 2.291A29.16 29.16 0 0 1 12 6c1.155 0 2.278.066 3.348.19a15.558 15.558 0 0 0-.735-2.29c-.3-.72-.628-1.31-.964-1.765m2.093 6.123A26.648 26.648 0 0 0 12 8c-1.318 0-2.576.092-3.742.258A26.647 26.647 0 0 0 8 12c0 1.318.092 2.576.258 3.742C9.424 15.908 10.682 16 12 16s2.576-.091 3.742-.258C15.908 14.576 16 13.318 16 12s-.091-2.576-.258-3.742m2.068 7.09c.124-1.07.19-2.193.19-3.348a29.16 29.16 0 0 0-.19-3.348a15.57 15.57 0 0 1 2.29.736c.72.3 1.31.627 1.765.963a10.068 10.068 0 0 1 0 3.298c-.455.336-1.045.664-1.764.964c-.676.281-1.446.53-2.291.735m-2.462 2.462A29.16 29.16 0 0 1 12 18a29.16 29.16 0 0 1-3.348-.19c.206.845.454 1.615.736 2.29c.3.72.627 1.31.963 1.765a10.068 10.068 0 0 0 3.298 0c.336-.455.664-1.045.964-1.764c.281-.676.53-1.446.735-2.291m1.066 3.166l.045-.106c.415-.996.758-2.143 1.014-3.397a19.138 19.138 0 0 0 3.016-.862l.487-.197a10.042 10.042 0 0 1-4.562 4.562m-8.828 0l-.045-.106c-.415-.996-.758-2.143-1.014-3.397a19.136 19.136 0 0 1-3.016-.862l-.487-.197a10.042 10.042 0 0 0 4.562 4.562M6.19 15.348A29.064 29.064 0 0 1 6 12c0-1.155.066-2.278.19-3.348c-.845.206-1.615.454-2.29.736c-.72.3-1.31.627-1.765.963a10.07 10.07 0 0 0 0 3.298c.456.336 1.045.664 1.764.964c.676.281 1.446.53 2.291.735m.337-8.82A19.13 19.13 0 0 1 7.39 3.51l.197-.487a10.042 10.042 0 0 0-4.562 4.562l.106-.045c.996-.415 2.143-.758 3.397-1.014m10.946 0a19.136 19.136 0 0 0-.862-3.017l-.197-.487a10.042 10.042 0 0 1 4.562 4.562l-.106-.045c-.996-.415-2.143-.758-3.397-1.014"/>
                    </g>
                  </svg>
                  </div>
                  <div class="ms-3">
                    <p class="location">Website</p>
                    <p class="location-des">eldrex.com</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="d-flex">
                  <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 32 32">
                      <path fill="white" d="m20.33 21.48l2.24-2.24a2.19 2.19 0 0 1 2.34-.48l2.73 1.09a2.18 2.18 0 0 1 1.36 2v5A2.17 2.17 0 0 1 26.72 29C7.59 27.81 3.73 11.61 3 5.41A2.17 2.17 0 0 1 5.17 3H10a2.16 2.16 0 0 1 2 1.36l1.09 2.73a2.16 2.16 0 0 1-.47 2.34l-2.24 2.24s1.29 8.73 9.95 9.81"/>
                    </svg>
                  </div>
                  <div class="ms-3">
                    <p class="location">Phone</p>
                    <p class="location-des">+1 1254 2685</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="get-in-touch-social-icon">
              <div class="get-in-touch-social-div">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/>
                  </svg>
                </a>
              </div>
              <div class="get-in-touch-social-div">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M16 7a1 1 0 1 1 2 0a1 1 0 0 1-2 0"/><path fill="currentColor" fill-rule="evenodd" d="M12 7.25a4.75 4.75 0 1 0 0 9.5a4.75 4.75 0 0 0 0-9.5M8.75 12a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0" clip-rule="evenodd"/><path fill="currentColor" fill-rule="evenodd" d="M17.258 2.833a47.721 47.721 0 0 0-10.516 0c-2.012.225-3.637 1.81-3.873 3.832a45.922 45.922 0 0 0 0 10.67c.236 2.022 1.86 3.607 3.873 3.832a47.77 47.77 0 0 0 10.516 0c2.012-.225 3.637-1.81 3.873-3.832a45.914 45.914 0 0 0 0-10.67c-.236-2.022-1.86-3.607-3.873-3.832m-10.35 1.49a46.22 46.22 0 0 1 10.184 0c1.33.15 2.395 1.199 2.55 2.517a44.421 44.421 0 0 1 0 10.32a2.89 2.89 0 0 1-2.55 2.516a46.217 46.217 0 0 1-10.184 0a2.89 2.89 0 0 1-2.55-2.516a44.421 44.421 0 0 1 0-10.32a2.89 2.89 0 0 1 2.55-2.516" clip-rule="evenodd"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  


<!-- FAQ -->
<div class="faq">
  <div class="ser-info">
    <P class="section-heading text-center">FAQ</P>
    <h2 class="section-sub-heading text-center">Frequently<span class="orange-text">Asked Questions</span> </h2>
    <p class="services-txt-head-dtl"></p>
    <p class="section-description text-center">Praesent volutpat tempor ligula vel pulvinar. Nullam sed erat finibus, accumsan sed sapien eu. Donec vel facilisis sapien, sed pulvinar lectus. Praesent et dictum sed dolor nec condimentum. Morbi sed volutpat nisl ipsum.</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-left" style="font-size: 24px; font-family: Lato, sans-serif;">Cargo Question</h3>
        <div class="accordion accordion-flush" id="leftAccordion">
          <!-- FAQ 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingA">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseA" aria-expanded="false" aria-controls="flush-collapseA">
                Is this Dropbox upgrade safe?
              </button>
            </h2>
            <div id="flush-collapseA" class="accordion-collapse collapse" aria-labelledby="flush-headingA" data-bs-parent="#leftAccordion">
              <div class="accordion-body">
                It is completely safe and totally legal! There will is no record of this process to your shared Dropbox users.
              </div>
            </div>
          </div>
          <!-- FAQ 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingB">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseB" aria-expanded="false" aria-controls="flush-collapseB">
                How long does it take to upgrade my Dropbox?
              </button>
            </h2>
            <div id="flush-collapseB" class="accordion-collapse collapse" aria-labelledby="flush-headingB" data-bs-parent="#leftAccordion">
              <div class="accordion-body">
                Upgrading is a slow process and will take around 3-10 days. <strong>In order to control the risk and secure the space you earned, we will gradually process it.</strong> during this time you can still use your account as normal as usual.
              </div>
            </div>
          </div>
          <!-- FAQ 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingC">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseC" aria-expanded="false" aria-controls="flush-collapseC">
                What do you need to do the upgrade?
              </button>
            </h2>
            <div id="flush-collapseC" class="accordion-collapse collapse" aria-labelledby="flush-headingC" data-bs-parent="#leftAccordion">
              <div class="accordion-body">
                NO ACCESS TO YOUR PERSONAL ACCOUNT OR INFO IS REQUIRED! All I need from you is your Dropbox referral link.
              </div>
            </div>
          </div>
          <!-- FAQ 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingD">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseD" aria-expanded="false" aria-controls="flush-collapseD">
                What happens after I send my referral link?
              </button>
            </h2>
            <div id="flush-collapseD" class="accordion-collapse collapse" aria-labelledby="flush-headingD" data-bs-parent="#leftAccordion">
              <div class="accordion-body">
                Once you send your referral link via eBay message, we will process the upgrade on our end. You'll receive a confirmation once it's done.
              </div>
            </div>
          </div>
          <!-- FAQ 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingE">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseE" aria-expanded="false" aria-controls="flush-collapseE">
                Is there a limit to the amount of space I can upgrade?
              </button>
            </h2>
            <div id="flush-collapseE" class="accordion-collapse collapse" aria-labelledby="flush-headingE" data-bs-parent="#leftAccordion">
              <div class="accordion-body">
                There's no strict limit, but we recommend checking with us if you're planning a very large upgrade. We'll assist you with the process.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h3 class="text-left" style="font-size: 24px; font-family: Lato, sans-serif;">Logistics Question</h3>
        <div class="accordion accordion-flush" id="rightAccordion">
          <!-- FAQ 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingF">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseF" aria-expanded="false" aria-controls="flush-collapseF">
                Where do I find my personal Dropbox referral link?
              </button>
            </h2>
            <div id="flush-collapseF" class="accordion-collapse collapse" aria-labelledby="flush-headingF" data-bs-parent="#rightAccordion">
              <div class="accordion-body">
                Log in to the Dropbox website and get your referral link: <a href="www.dropbox.com/referral">www.dropbox.com/referral</a>. Copy the link (example link: <strong>https://db.tt/xYxYzyXy</strong>) and send it via eBay message.
              </div>
            </div>
          </div>
          <!-- FAQ 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingG">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseG" aria-expanded="false" aria-controls="flush-collapseG">
                Can I split the purchased space between several accounts?
              </button>
            </h2>
            <div id="flush-collapseG" class="accordion-collapse collapse" aria-labelledby="flush-headingG" data-bs-parent="#rightAccordion">
              <div class="accordion-body">
                Yes, you can! Just send me all the referral links during the checkout process, including a short note, what account should receive which amount of space.
              </div>
            </div>
          </div>
          <!-- FAQ 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingH">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseH" aria-expanded="false" aria-controls="flush-collapseH">
                Do I need to pay anything for this upgrade?
              </button>
            </h2>
            <div id="flush-collapseH" class="accordion-collapse collapse" aria-labelledby="flush-headingH" data-bs-parent="#rightAccordion">
              <div class="accordion-body">
                No, this upgrade is free of charge. We only need your referral link to proceed.
              </div>
            </div>
          </div>
          <!-- FAQ 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingI">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseI" aria-expanded="false" aria-controls="flush-collapseI">
                Can I upgrade someone else's Dropbox space as a gift?
              </button>
            </h2>
            <div id="flush-collapseI" class="accordion-collapse collapse" aria-labelledby="flush-headingI" data-bs-parent="#rightAccordion">
              <div class="accordion-body">
                Absolutely! Just provide us with the referral link of the person you want to gift the space to, and we'll take care of the rest.
              </div>
            </div>
          </div>
          <!-- FAQ 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingJ">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseJ" aria-expanded="false" aria-controls="flush-collapseJ">
                Will my Dropbox account be affected during the upgrade process?
              </button>
            </h2>
            <div id="flush-collapseJ" class="accordion-collapse collapse" aria-labelledby="flush-headingJ" data-bs-parent="#rightAccordion">
              <div class="accordion-body">
                No, your account will remain accessible and usable during the upgrade. There won't be any interruptions to your service.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
  <!-- Footer Class -->
  <footer class="site-footer">
    <div class="container-two">
        <div class="row">
            <div class="footer-row">
                <div class="col-md-4  footer-align">
                    <div class="first-div">
                        <img src="Assets/image/logo/Logo White.png" alt="ELDE TREX Logo" class="footer-logo">
                        <div class="footerDes">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                        <div class="get-in-touch-social-icon-one">
                            <div class="get-in-touch-social-div">
                                <a href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="black" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95"/></svg>
                                </a>
                            </div>
                            
                            <div class="get-in-touch-social-div">
                                <a href="#">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><g fill="none" stroke="black" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 16a4 4 0 1 0 0-8a4 4 0 0 0 0 8"/><path d="M3 16V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m17.5 6.51l.01-.011"/></g></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <h4>Products</h4>
                    <ul class="footer-menu-links">
                        <li><a href="#">Eld</a></li>
                        <li><a href="#">Gps Feet Checking</a></li>
                        <li><a href="#">Al Dispatch</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Portal</a></li>
                      
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Quick Links</h4>
                    <ul class="footer-menu-links">
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Hardware Warrenty</a></li>
                    </ul>
                </div>
                <div class="col-md-4 ">
                  <h4>Contact Us</h4>
                  <div class="foo-contact">
                   
                    <div class="d-flex">
                      <div class="notify">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 32 32"><path fill="#FFAE21" d="M16 18a5 5 0 1 1 5-5a5.006 5.006 0 0 1-5 5m0-8a3 3 0 1 0 3 3a3.003 3.003 0 0 0-3-3"/><path fill="#FFAE21" d="m16 30l-8.436-9.949a35.076 35.076 0 0 1-.348-.451A10.889 10.889 0 0 1 5 13a11 11 0 0 1 22 0a10.884 10.884 0 0 1-2.215 6.597l-.001.003s-.3.394-.345.447ZM8.813 18.395s.233.308.286.374L16 26.908l6.91-8.15c.044-.055.278-.365.279-.366A8.901 8.901 0 0 0 25 13a9 9 0 1 0-18 0a8.905 8.905 0 0 0 1.813 5.395"/></svg>
                      </div>
                      <div class="ms-3">
                          <p class="footerDes">4554 Admiral Peary Hwy Apt</p>
                      </div>
                  </div>
                  
                  <div class="d-flex">
                    <div class="notify">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 256 256"><path fill="#FFAE21" d="m222.37 158.46l-47.11-21.11l-.13-.06a16 16 0 0 0-15.17 1.4a8.12 8.12 0 0 0-.75.56L134.87 160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16 16 0 0 0 1.32-15.06v-.12L97.54 33.64a16 16 0 0 0-16.62-9.52A56.26 56.26 0 0 0 32 80c0 79.4 64.6 144 144 144a56.26 56.26 0 0 0 55.88-48.92a16 16 0 0 0-9.51-16.62M176 208A128.14 128.14 0 0 1 48 80a40.2 40.2 0 0 1 34.87-40a.61.61 0 0 0 0 .12l21 47l-20.67 24.74a6.13 6.13 0 0 0-.57.77a16 16 0 0 0-1 15.7c9.06 18.53 27.73 37.06 46.46 46.11a16 16 0 0 0 15.75-1.14a8.44 8.44 0 0 0 .74-.56L168.89 152l47 21.05h.11A40.21 40.21 0 0 1 176 208"/></svg>
                    </div>
                    <div class="ms-3">
                        <p class="footerDes">0761-8523-398</p>
                    </div>
                </div>
                <div class="d-flex">
                        <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="#FFAE21" d="M4 20q-.825 0-1.412-.587T2 18V6q0-.825.588-1.412T4 4h16q.825 0 1.413.588T22 6v12q0 .825-.587 1.413T20 20zm8-7L4 8v10h16V8zm0-2l8-5H4zM4 8V6v12z"/></svg>
                        </div>
                        <div class="ms-3">
                            <p class="footerDes">info@eldtrex.com</p>
                        </div>
                    </div>
                    
                  </div>
                  
                    
                 
                    
                </div>
                <hr>
                   
            </div>
           
        </div>
    </div>  
    <div class="container">
      <hr>
      <p class="footerDes text-center mb-0 pb-0 py-2">Eld Trex | Powered By Web Maniacs</p>
    </div>
      
  
    
</footer>

  
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




<script src="Assets/js/jquery-3.7.1.min.js"></script>
  <script src="Assets/js/bootstrap.bundle.min.js"></script>
  <script src="Assets//js/slick.min.js"></script>
  <script src="work.js"></script>
</body>
</html>